<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/entry.BhvRJrhn.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/DttU9-nS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DTRdn6cc.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/o4md7kPq.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Dw02Uir3.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C33J8CUS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DeSeN_z5.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CNVKvt4I.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/Bxh33IzS.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/pmZIo3F4.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/C7xyxCgu.js">
<link rel="prefetch" as="style" href="/_nuxt/error-404.CyhgO96i.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/DIEQ5Twd.js">
<link rel="prefetch" as="style" href="/_nuxt/error-500.Cph627d6.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/BjOtqKlp.js">
<script type="module" src="/_nuxt/DttU9-nS.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4,"once":5},{},false,{},{},["Set"]]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{appName:"Suresale",baseUrl:"https://api.suresale.com.bd/api",imageUrl:"https://api.suresale.com.bd",persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>